<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Amikos perrunos | Articulos Especiales</title>
	<link rel="stylesheet" type="text/css" href="EstilosConsejos.css">

</head>

<body>

	<nav id="banner"  oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
		<img src="Images/Logo.png" alt="No encontrado" width="6%">
		<ul>
			<li><a href="Principal.html"><img src="Images/Casa.png" alt="Noimg"><strong>Inicio</strong></a></li>
			<li><a href="DatosIndice.html"><img src="Images/Datos.png" alt="Noimg"><strong>Datos</strong></a></li>
			<li><a href="Consejos.html"><img src="Images/Consejos.png" alt="Noimg"><strong>Consejos</strong></a></li>
			<li><a href=""><img src="Images/Mas.png" alt="Noimg"><strong>Mucho más</strong></a>
				<ul>
					<li><a href="DatosCuriosos.html">Datos curiosos</a></li>
					<li><a href="ArticuloEspecial.html">Articulos Especiales</a></li>
					<li><a href="Principal.html#linkQuien">Conocenos</a></li>
					<li><a href="Rescatar.html">Rescatar</a></li>
				</ul>
			</li>
		</ul>
	</nav>


	<div id="contenido">
		<section>
			<h1>Articulos Especiales</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
         nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
         deserunt mollit anim id est laborum.</p>

		</section>



		<center>
				<span style="font-size: large;"><span class="Apple-style-span" style="color: red;"><script language="JavaScript" type="text/javascript">
				//<![CDATA[
				<!--
				today = new Date()
				if(today.getMinutes() < 10){
				pad = "0"}
				else
				pad = "";
				document.write ;if((today.getHours() >=6) && (today.getHours() <=9)){
				document.write("¡Buen día!")
				}
				if((today.getHours() >=10) && (today.getHours() <=11)){
				document.write("¡Buen día!")
				}
				if((today.getHours() >=12) && (today.getHours() <=19)){
				document.write("¡Buenas tardes!")
				}
				if((today.getHours() >=20) && (today.getHours() <=23)){
				document.write("¡Buenas noches!")
				}
				if((today.getHours() >=0) && (today.getHours() <=3)){
				document.write("¡Buenas noches!")
				}
				if((today.getHours() >=4) && (today.getHours() <=5)){
				document.write("¡Buenas noches!")
				}
				// -->
				//]]>
				</script></span></span></center>
		<footer><center><strong>Copyright 2019 © Salvar nuestros amikos</strong></center> </footer>
	</div>
</body>
</html>
